<html>
  <head>
    <title>labelweb#</title>
  </head>
  <body>
    <h1>Title</h1>
    <h3>SubTitle</h3>
    <div>Content</div>
    <script src="https://cdn.rawgit.com/backgroundapps/objectfiable.js/master/objectfiable.js"></script>
    <script type="text/javascript">
      window.addEventListener('load', function() {
          fetchFile("data.yml");
      });
      
      function fetchFile(filename) {
         fetch(filename).then(response => response.text()).then(text => console.log(text))
         console.log("fetched");
         create(filename);
      }
    </script>
  </body>
</html>
